<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delab Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1 {
            background-color: #71a4a6;
            color: white;
            padding: 20px;
            text-align: center;
            width: 150%;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }

        p {
            margin: 20px;
            padding: 20px;
            background-color: #e7e7e7;
            border-radius: 8px;
            width: 80%;
            max-width: 800px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 80%;
            max-width: 800px;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #71a4a6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #496a6b;
        }

        #answer {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }
        <style>
        .spaced-button {
            margin-top: 50px; /* Hier wird der Abstand festgelegt */
        }
    </style>
</head>
<body>
    <h1>The Delab Chatbot</h1>
    <div class="container">
        <br>Es wurde nichts runtergeladen. Gehe zum download, um Daten herunterzuladen <br>
        <br><br>
        <button class="spaced-button" onclick="window.location.href='http://127.0.0.1:8000/download'">Download</button>
    </div>
</body>
</html>
